* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  color: rgb(230, 230, 230);
}

body {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.8);
}

li {
  list-style-type: none;
}

div {
  margin: 5px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
form button {
  margin: 10px 0;
  width: 200px;
  height: 30px;
  background: none;
  border: 2px solid rgb(230, 230, 230);
  cursor: pointer;
}

.video_container {
  width: 100%;
}
.video_container .video_wrapper {
  display: flex;
  width: 620px;
  overflow: scroll;
  white-space: nowrap;
  border: 2px solid rgb(230, 230, 230);
}
.video_container .video_wrapper .video {
  margin: 10px 20px;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.wrapper .ingredient_wrapper,
.wrapper .video-title_wrapper {
  width: 620px;
  border: 2px solid rgb(230, 230, 230);
}

.ingredient_wrapper,
.video-title_wrapper,
.video_container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ingredient_wrapper .selected-ingredient,
.ingredient_wrapper .video-title,
.video-title_wrapper .selected-ingredient,
.video-title_wrapper .video-title,
.video_container .selected-ingredient,
.video_container .video-title {
  cursor: pointer;
}

/*# sourceMappingURL=style.scss.map */
/*# sourceMappingURL=style.css.map */
/*# sourceMappingURL=style.scss.map */

/*# sourceMappingURL=style.css.map */
