<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="test.css" />
    <title>Document</title>
  </head>
  <body>
    <button>클릭</button>
    <div class="menu inactive">
      <div>ㅇㅅaㅇ</div>
      <div>ㅇㅅaㅇ</div>
      <div>ㅇㅅaㅇ</div>
      <div>ㅇㅅaㅇ</div>
      <div>ㅇㅅaㅇ</div>
    </div>
    <script src="test.js"></script>
  </body>
</html>
