<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="menu">마우스 올려보셈ㅋ1</div>
    <!-- <div class="menu">마우스 올려보셈ㅋ2</div>
    <div class="menu">마우스 올려보셈ㅋ3</div>
    <div class="menu">마우스 올려보셈ㅋ4</div>
    <div class="menu">마우스 올려보셈ㅋ5</div>
    <div class="menu">마우스 올려보셈ㅋ6</div>
    <div class="menu">마우스 올려보셈ㅋ7</div> -->
    <div class="text inactive">희원이 바보 똥개ㅋ ㅇㅅㅇㅋㅋㅋㅋ</div>
    <script src="app.js"></script>
  </body>
</html>
